<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-between;
          
        }
        
        .item1{
            display: flex;
            font-style: italic;
          gap: 10px;
        }
       
        .item2{
            display: flex;
           
        }
        .item3{
            display: flex;
            gap: 10px;
        }
        .item4{
            display: flex;
            gap: 10px;
        }
        .item5{
            display: flex;
            gap: 10px;
        }
        .item6{
            display: flex;
            gap: 10px;
        }
        .item7{
            display: flex;
            background-color: blueviolet;
            border-radius: 8px;
            color: white;
   padding-left: 5px;
   padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <div class="item1">YOUR   
                <div class="item2">Website</div> </div>
            
        </div>
        <div class="sub1">
            <div class="item3">Home
                <div class="item4">About
                    <div class="item5">Work
                      <div class="item6">Info
                        <div class="item7">Get Started</div>
                      </div>
                    </div> </div>

            </div>
        </div>
    </div>
</body>
</html>